let g:SESSION_DIR   = $HOME.'/.cache/vim/sessions'

if !exists('s:have_loaded_vimrc')
  source ~/.dotFiles/vim/bundles.vim

endif

" {{{----------------------------------------------------------------------

" Spelling highlights. Use underline in term to prevent cursorline highlights
" from interfering
if !has("gui_running")
  hi clear SpellBad
  hi SpellBad cterm=underline ctermfg=red
  hi clear SpellCap
  hi SpellCap cterm=underline ctermfg=blue
  hi clear SpellLocal
  hi SpellLocal cterm=underline ctermfg=blue
  hi clear SpellRare
  hi SpellRare cterm=underline ctermfg=blue
endif


" Cursor settings. This makes terminal vim sooo much nicer!
" Tmux will only forward escape sequences to the terminal if surrounded by a DCS
" sequence
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif


" }}}----------------------------------------------------------------------

if !exists('s:have_loaded_vimrc')
  let s:have_loaded_vimrc = 1
endif

if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
